 <!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parallax Layout</title>
    
    <!-- Web Font -->
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100&display=swap" rel="stylesheet">
    
    <!-- style -->
    <style>
        /* Font */
        @font-face {
            font-family: 'NEXONLv1Gothic';
            font-weight: 300;
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-04@2.1/NEXON Lv1 Gothic OTF Light.woff') format('woff');
            font-style: normal;
        }
        @font-face {
            font-family: 'NEXONLv1Gothic';
            font-weight: 400;
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-04@2.1/NEXON Lv1 Gothic OTF.woff') format('woff');
            font-style: normal;
        }
        
        /* reset */
        * {margin: 0; padding: 0;}
        a {text-decoration: none; color: #fff;}
        li {list-style: none;}
        
        /*layout*/
        .parallax {
            background: #222;
            color: #fff;
            font-family: 'NEXONLv1Gothic';
            font-weight: 400;
        }
        #paraHeader {
            padding: 20px;
        }
        #paraHeader h1 {
            display: inline-block;
            font-size: 20px;
            border-bottom: 1px dashed #fff;
            margin-bottom: 8px;
        }
        #paraCont {
            max-width: 1600px;
            margin: 0 auto;
            width: 100%;
            overflow: hidden;
        }
        #paraFooter {
            padding: 10vw 0;
        }

        /* Content_Item */
        .content_item {
            width: 1000px;
            max-width: 70vw;
            margin: 30vw 0;
            /*background: rgba(255,255,255,0.3);*/
            text-align: right;
            position: relative;
            padding-top: 10vw;
        }
        .content_item:nth-child(even){
            margin-left: auto;
            text-align: left;
        }
        .content_item_num {
            font-family: 'Lato';
            font-size: 25vw;
            opacity: 0.07;
            position: absolute;
            right: -5vw; top: -10vw;
        }
        .content_item:nth-child(even) .content_item_num {
            right: auto;
            left: -5vw;
        }
        .content_item_title {
            padding-bottom: 1vw;
            font-size: 2vw;
        }
        .content_item_imgWrap {
            width: 100%;
            padding-bottom: 56%;
            background: #000;
            position: relative;
        }
        .content_item_img {
            position: absolute;
            left: 0; top: 0;
            width: 100%;
            height: 100%;
            
            background-repeat: no-repeat;
            background-size: cover;
            filter: saturate(0%);
            transition: all 1s;
        }
        .content_item_img:hover{
            filter: saturate(100%);
        }
        .content_item_desc {
            font-size: 4vw;
            line-height: 1.4;
            word-break: keep-all;
            margin-top: -6vw;
            position: relative;
            z-index: 100;
            margin-right: -3vw;
        }
        .content_item:nth-child(even) .content_item_desc{
            margin-right: 0;
            margin-left: -3vw;
        }
        
        .content_item:nth-child(1) .content_item_img {
            background-image: url(https://webstoryboy.github.io/wtss/refer-effect/assets/img/bg11.jpg);
        }
        .content_item:nth-child(2) .content_item_img {
            background-image: url(https://webstoryboy.github.io/wtss/refer-effect/assets/img/bg12.jpg);
        }
        .content_item:nth-child(3) .content_item_img {
            background-image: url(https://webstoryboy.github.io/wtss/refer-effect/assets/img/bg13.jpg);
        }
        .content_item:nth-child(4) .content_item_img {
            background-image: url(https://webstoryboy.github.io/wtss/refer-effect/assets/img/bg14.jpg);
        }
        .content_item:nth-child(5) .content_item_img {
            background-image: url(https://webstoryboy.github.io/wtss/refer-effect/assets/img/bg15.jpg);
        }
        .content_item:nth-child(6) .content_item_img {
            background-image: url(https://webstoryboy.github.io/wtss/refer-effect/assets/img/bg16.jpg);
        }
        .content_item:nth-child(7) .content_item_img {
            background-image: url(https://webstoryboy.github.io/wtss/refer-effect/assets/img/bg17.jpg);
        }
        .content_item:nth-child(8) .content_item_img {
            background-image: url(https://webstoryboy.github.io/wtss/refer-effect/assets/img/bg18.jpg);
        }
        .content_item:nth-child(9) .content_item_img {
            background-image: url(https://webstoryboy.github.io/wtss/refer-effect/assets/img/bg19.jpg);
        }
        
        /*footer*/
        #paraFooter h2 {
            font-size: 8vw;
            line-height: 1.2;
            padding: 10vw 8vw 0 8vw;
            margin-bottom: 3vw;
        }
        #paraFooter h2 em {
            display: block;
            font-family: 'Lato';
            font-weight: 100;
            padding-left: 18vw;
        }
        #paraFooter .footerInfo {
            padding: 20px;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            background: #000;
            padding: 15px 20px;
            margin-bottom: 2px;
        }
        #paraFooter .footerInfo h3 {
            padding: 0 10px;
        }
        #paraFooter .footerInfo li {
            display: inline-block;
        }
        #paraFooter .footerInfo li a {
            display: inline-block;
            border: 1px dashed #fff;
            width: 30px; height: 30px;
            border-radius: 50%;
            line-height: 32px;
        }
        #paraFooter .footerInfo li.active a,
        #paraFooter .footerInfo li a:hover {
            background: #fff;
            color: #000;
        }
        
        /* nav */
        .paraNav {
            position: fixed;
            right: 20px; top: 20px;
            z-index: 1000;
            background: rgba(0,0,0,.4);
            padding: 15px 20px;
            border-radius: 50px;
        }
         .paraNav li {
            display: inline-block;
            list-style: none;
        }
        .paraNav li a {
            color: #fff;
            text-decoration: none;
            display: inline-block;
            padding: 5px;
            width: 30px; height: 30px;
            text-align: center;
            line-height: 30px;
        }
        .paraNav li.active a {
            background: #fff;
            color: #000;
            border-radius: 50%;
        }
             
        /* info */
        .paraScroll {
            position: fixed;
            left: 20px;
            bottom: 20px;
            z-index: 1000;
            background: rgba(0,0,0,.4);
            color: #fff;
            height: 40px;
            line-height: 40px;
            border-radius: 50px;
            text-align: center;
            font-size: 12px;
            padding: 0px 20px;
        }
        .paraInfo {
            position: fixed;
            left: 20px;
            bottom: 70px;
            z-index: 1000;
            background: rgba(0,0,0,.4);
            color: #fff;
            padding: 20px;
            font-size: 12px;
            line-height: 1.8;
            border-radius: 10px;
        }
        .paraInfo li {
            list-style: none;
        }
    </style>
</head>
<body class="parallax">
   <!-- info -->
    <div class="paraScroll">scrollTop() : <span>0</span>px</div>
    <div class="paraInfo">
        <ul>
            <li>#section1 offset() : <span class="offset1">0</span></li>
            <li>#section2 offset() : <span class="offset2">0</span></li>
            <li>#section3 offset() : <span class="offset3">0</span></li>
            <li>#section4 offset() : <span class="offset4">0</span></li>
            <li>#section5 offset() : <span class="offset5">0</span></li>
            <li>#section6 offset() : <span class="offset6">0</span></li>
            <li>#section7 offset() : <span class="offset7">0</span></li>
            <li>#section8 offset() : <span class="offset8">0</span></li>
            <li>#section9 offset() : <span class="offset9">0</span></li>
        </ul>
    </div>
    <!-- //info -->
    
    <header id="paraHeader">
        <h1>Parallax Effect 01 - javascript</h1>
        <p>패럴랙스 스크롤링 효과 - 메뉴 이동</p>
    </header>
    <!-- //Header -->
    
    <!-- nav -->
    <nav class="paraNav">
        <ul>
            <li class="active"><a href="#section01">s1</a></li>
            <li><a href="#section02">s2</a></li>
            <li><a href="#section03">s3</a></li>
            <li><a href="#section04">s4</a></li>
            <li><a href="#section05">s5</a></li>
            <li><a href="#section06">s6</a></li>
            <li><a href="#section07">s7</a></li>
            <li><a href="#section08">s8</a></li>
            <li><a href="#section09">s9</a></li>
        </ul>
    </nav>
    <!-- //nav -->
    
    <main id="paraCont">
        <section id="section01" class="content_item">
            <span class="content_item_num">01</span>
            <h2 class="content_item_title">Section 01</h2>
            <figure class="content_item_imgWrap">
                <div class="content_item_img"></div>
            </figure>
            <p class="content_item_desc">높은 목표를 세우고, 스스로 채찍질 한다.</p>
        </section>
        <!-- //section 01 -->
        
        <section id="section02" class="content_item">
            <span class="content_item_num">02</span>
            <h2 class="content_item_title">Section 02</h2>
            <figure class="content_item_imgWrap">
                <div class="content_item_img"></div>
            </figure>
            <p class="content_item_desc">결과도 중요하지만, 과정을 더 중요하게 생각한다.</p>
        </section>
        <!-- //section 02 -->
        
        <section id="section03" class="content_item">
            <span class="content_item_num">03</span>
            <h2 class="content_item_title">Section 03</h2>
            <figure class="content_item_imgWrap">
                <div class="content_item_img"></div>
            </figure>
            <p class="content_item_desc">매 순간에 최선을 다하고, 끊임없이 변화한다.</p>
        </section>
        <!-- //section 03 -->
        
        <section id="section04" class="content_item">
            <span class="content_item_num">04</span>
            <h2 class="content_item_title">Section 04</h2>
            <figure class="content_item_imgWrap">
                <div class="content_item_img"></div>
            </figure>
            <p class="content_item_desc">모든지 기본을 중요하게 생각한다.</p>
        </section>
        <!-- //section 04 -->
        
        <section id="section05" class="content_item">
            <span class="content_item_num">05</span>
            <h2 class="content_item_title">Section 05</h2>
            <figure class="content_item_imgWrap">
                <div class="content_item_img"></div>
            </figure>
            <p class="content_item_desc">열정을 잃지 않고 실패에서 실패로 걸어가는 것이 성공이다.</p>
        </section>
        <!-- //section 05 -->
        
        <section id="section06" class="content_item">
            <span class="content_item_num">06</span>
            <h2 class="content_item_title">Section 06</h2>
            <figure class="content_item_imgWrap">
                <div class="content_item_img"></div>
            </figure>
            <p class="content_item_desc">천 마디 말보단 하나의 행동이 더 값지다.</p>
        </section>
        <!-- //section 06 -->
        
        <section id="section07" class="content_item">
            <span class="content_item_num">07</span>
            <h2 class="content_item_title">Section 07</h2>
            <figure class="content_item_imgWrap">
                <div class="content_item_img"></div>
            </figure>
            <p class="content_item_desc">조그만 성공에 만족하지 않으며, 방심을 경계한다.</p>
        </section>
        <!-- //section 07 -->
        
        <section id="section08" class="content_item">
            <span class="content_item_num">08</span>
            <h2 class="content_item_title">Section 08</h2>
            <figure class="content_item_imgWrap">
                <div class="content_item_img"></div>
            </figure>
            <p class="content_item_desc">나는 내가 더 노력할수록 운이 더 좋아진다는 걸 발견했다.</p>
        </section>
        <!-- //section 08 -->
        
        <section id="section09" class="content_item">
            <span class="content_item_num">09</span>
            <h2 class="content_item_title">Section 09</h2>
            <figure class="content_item_imgWrap">
                <div class="content_item_img"></div>
            </figure>
            <p class="content_item_desc">꿈이 있다면, 그 꿈을 잡고 절대 놓아주지마라.</p>
        </section>
        <!-- //section 09 -->
        
    </main>
    <!-- //Main -->
    
    <footer id="paraFooter">
        <h2>Parallax <em>Scrolling</em></h2>
        <div class="footerInfo">
            <h3>JQuery</h3>
            <ul>
                <li><a href="../jQuery/parallaxEffect01-jquery.html">1</a></li>
                <li><a href="../jQuery/parallaxEffect02-jquery.html">2</a></li>
                <li><a href="../jQuery/parallaxEffect03-jquery.html">3</a></li>
                <li><a href="../jQuery/parallaxEffect04-jquery.html">4</a></li>
                <li><a href="../jQuery/parallaxEffect05-jquery.html">5</a></li>
                <li><a href="../jQuery/parallaxEffect06-jquery.html">6</a></li>
                <li><a href="../jQuery/parallaxEffect07-jquery.html">7</a></li>
                <li><a href="../jQuery/parallaxEffect08-jquery.html">8</a></li>
            </ul>
        </div>
        <div class="footerInfo">
            <h3>javascript</h3>
            <ul>
                <li class="active"><a href="parallaxEffect01-javascript.html">1</a></li>
                <li><a href="parallaxEffect02-javascript.html">2</a></li>
                <li><a href="parallaxEffect03-javascript.html">3</a></li>
                <li><a href="parallaxEffect04-javascript.html">4</a></li>
                <li><a href="parallaxEffect05-javascript.html">5</a></li>
                <li><a href="parallaxEffect06-javascript.html">6</a></li>
                <li><a href="parallaxEffect07-javascript.html">7</a></li>
                <li><a href="parallaxEffect08-javascript.html">8</a></li>
            </ul>
        </div>
    </footer>
    <!-- //Footer -->
    
    <!-- script -->
    <script>
        
        //버튼 클릭 이동 
        document.querySelectorAll(".paraNav ul li a").forEach( li => {          //다중 선택 기능 > querySelectorAll
            li.addEventListener("click", e => {                                 //function(){}  == () => {}  하나일 시 ()생략가능
                e.preventDefault();
                document.querySelector(li.getAttribute("href")).scrollIntoView({
                    behavior: "smooth" //animate 기능
                })
            });
        }); 

        //변수, 배열, 객체
        //반복문  --> for문 --> forEach --> for in/for of

        //스크롤 했을 때
        window.addEventListener("scroll",function(){ //jQuery > $(window).scroll(function()

            //let scrollTop = window.pageYOffset; //jQuery > let scrollTop = $(window).scrollTop();
            //let scrollTop = document.documentElement.scrollTop;
            //let scrollTop = window.scrollY;
            let scrollTop = window.pageYOffset || document.documentElement.scrollTop || window.scrollY; //호환성 

            if( scrollTop >= document.getElementById("section01").offsetTop - 2){
                document.querySelectorAll(".paraNav ul li").forEach(li =>{
                    li.classList.remove("active");
                });
                document.querySelector(".paraNav ul li:nth-child(1)").classList.add("active");
            }
            if( scrollTop >= document.getElementById("section02").offsetTop - 2){
                document.querySelectorAll(".paraNav ul li").forEach(li =>{
                    li.classList.remove("active");
                });
                document.querySelector(".paraNav ul li:nth-child(2)").classList.add("active");
            }
            if( scrollTop >= document.getElementById("section03").offsetTop - 2){
                document.querySelectorAll(".paraNav ul li").forEach(li =>{
                    li.classList.remove("active");
                });
                document.querySelector(".paraNav ul li:nth-child(3)").classList.add("active");
            }
            if( scrollTop >= document.getElementById("section04").offsetTop - 2){
                document.querySelectorAll(".paraNav ul li").forEach(li =>{
                    li.classList.remove("active");
                });
                document.querySelector(".paraNav ul li:nth-child(4)").classList.add("active");
            }
            if( scrollTop >= document.getElementById("section05").offsetTop - 2){
                document.querySelectorAll(".paraNav ul li").forEach(li =>{
                    li.classList.remove("active");
                });
                document.querySelector(".paraNav ul li:nth-child(5)").classList.add("active");
            }
            if( scrollTop >= document.getElementById("section06").offsetTop - 2){
                document.querySelectorAll(".paraNav ul li").forEach(li =>{
                    li.classList.remove("active");
                });
                document.querySelector(".paraNav ul li:nth-child(6)").classList.add("active");
            }
            if( scrollTop >= document.getElementById("section07").offsetTop - 2){
                document.querySelectorAll(".paraNav ul li").forEach(li =>{
                    li.classList.remove("active");
                });
                document.querySelector(".paraNav ul li:nth-child(7)").classList.add("active");
            }
            if( scrollTop >= document.getElementById("section08").offsetTop - 2){
                document.querySelectorAll(".paraNav ul li").forEach(li =>{
                    li.classList.remove("active");
                });
                document.querySelector(".paraNav ul li:nth-child(8)").classList.add("active");
            }
            if( scrollTop >= document.getElementById("section09").offsetTop - 2){
                document.querySelectorAll(".paraNav ul li").forEach(li =>{
                    li.classList.remove("active");
                });
                document.querySelector(".paraNav ul li:nth-child(9)").classList.add("active");
            }

            //info
            document.querySelector(".paraScroll span").innerText = parseInt(scrollTop); //jQuery > $(".paraScroll span").text(parseInt(scrollTop)); 

            document.querySelector(".offset1").innerText = parseInt(document.getElementById("section01").offsetTop) + "px";
            document.querySelector(".offset2").innerText = parseInt(document.getElementById("section02").offsetTop) + "px";
            document.querySelector(".offset3").innerText = parseInt(document.getElementById("section03").offsetTop) + "px";
            document.querySelector(".offset4").innerText = parseInt(document.getElementById("section04").offsetTop) + "px";
            document.querySelector(".offset5").innerText = parseInt(document.getElementById("section05").offsetTop) + "px";
            document.querySelector(".offset6").innerText = parseInt(document.getElementById("section06").offsetTop) + "px";
            document.querySelector(".offset7").innerText = parseInt(document.getElementById("section07").offsetTop) + "px";
            document.querySelector(".offset8").innerText = parseInt(document.getElementById("section08").offsetTop) + "px";
            document.querySelector(".offset9").innerText = parseInt(document.getElementById("section09").offsetTop) + "px";
        })
        
    </script>
</body>
</html>